

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Populating our documentation &mdash; SphinxTutorial  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SphinxTutorial  documentation" href="index.html"/>
        <link rel="next" title="Publishing the documentation to ReadTheDocs" href="read-the-docs.html"/>
        <link rel="prev" title="Writing docstrings" href="docstrings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SphinxTutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-quickstart.html">Sphinx Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-config.html">Sphinx Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstrings.html">Writing docstrings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Populating our documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-our-documentation">Building our documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-documentation-from-docstrings">Generating documentation from docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-the-files-generated-by-sphinx-apidoc">Modifying the files generated by <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-pages-to-our-documentation">Adding pages to our documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finalising-the-documentation">Finalising the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read-the-docs.html">Publishing the documentation to ReadTheDocs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SphinxTutorial</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Populating our documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/build-the-docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="populating-our-documentation">
<h1>Populating our documentation<a class="headerlink" href="#populating-our-documentation" title="Permalink to this headline">¶</a></h1>
<p>Now that we have setup everything, it is time we started populating our documentation. First of all, lets have a look at the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file that was auto-generated during the <a class="reference internal" href="sphinx-quickstart.html#quickstart"><span class="std std-ref">Sphinx Quickstart</span></a> step:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. simpleble documentation master file, created by</span>
sphinx-quickstart on Sat Mar 10 15:05:19 2018.
You can adapt this file completely to your liking, but it should at least
contain the root <span class="nv">`toctree`</span> directive.

<span class="gh">Welcome to simpleble&#39;s documentation!</span>
<span class="gh">=====================================</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
<span class="nc">:maxdepth:</span> <span class="nf">2</span>
<span class="nc">:caption:</span> <span class="nf">Contents:</span>



<span class="gh">Indices and tables</span>
<span class="gh">==================</span>

<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`genindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`modindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`search`</span>
</pre></div>
</div>
<p>A thorough syntax guide for Restructured Text (reST) and how it is used within Sphinx can be found <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">here</a>. In short, the <code class="docutils literal notranslate"><span class="pre">=====</span></code> underline is used to denote page titles (in this case we have two, since it is our index, but it is good practice to have one title per <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file) and the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">toctree::</span></code> directive is used to generate the directory tree (i.e. the Contents) of our documentation, which for now is empty. Finally, the <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> directives are used to refer to the <code class="docutils literal notranslate"><span class="pre">genindex.html</span></code> , <code class="docutils literal notranslate"><span class="pre">modindex.html</span></code> and <code class="docutils literal notranslate"><span class="pre">search.html</span></code> pages, which are auto-generated by sphinx when we build our documentation.</p>
<div class="section" id="building-our-documentation">
<h2>Building our documentation<a class="headerlink" href="#building-our-documentation" title="Permalink to this headline">¶</a></h2>
<p>In general, when we want to build our (html) documentation, we do so by calling the following command in our <cite>Documentation root</cite> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>youruser@yourpc:~yourWorkspacePath/simpleble-master/docs$ make html
</pre></div>
</div>
<p>Running the above command will process any Sphinx source files contained within the <code class="docutils literal notranslate"><span class="pre">simpleble-master/docs/source</span></code> (i.e. our <cite>Sphinx source</cite>) directory and will proceed to generate an <code class="docutils literal notranslate"><span class="pre">html</span></code> folder under the <code class="docutils literal notranslate"><span class="pre">simpleble-master/docs/build</span></code> (i.e. our <cite>Sphinx build</cite>) directory, which contains all the relevant files (e.g. html, css, js etc.) used by a webserver to host our documentation in the form of a website.</p>
<p>It is generally good practice to run a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> command before a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to ensure that our html output is generated from scratch. In some cases, changes to the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> in the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file might not result in changes to the navigation sidebar of all pages of your documentation. If this happens, then you should run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> followed by <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p>
<p>However, if we were to build our documentation at this point, and we viewed the generated <code class="docutils literal notranslate"><span class="pre">simpleble-master/docs/build/html/index.html</span></code> file in a browser, we would notice that it is pretty much empty. This is because we have not added anything to it since it was generated. This is what we’ll do next.</p>
</div>
<div class="section" id="generating-documentation-from-docstrings">
<h2>Generating documentation from docstrings<a class="headerlink" href="#generating-documentation-from-docstrings" title="Permalink to this headline">¶</a></h2>
<p>Now let’s see how we can auto-generate documentation from the docstrings in our Python source files. The <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> command can be used to auto-generate some <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files for our Python module. This can be done as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>youruser@yourpc:~yourWorkspacePath/simpleble-master/docs$ sphinx-apidoc -o ./source ../simpleble
Creating file ./source/simpleble.rst.
Creating file ./source/modules.rst.
</pre></div>
</div>
<p>The above command generates two files: <code class="docutils literal notranslate"><span class="pre">simpleble.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">modules.rst</span></code> in our <cite>Sphinx source root</cite> directory. The <code class="docutils literal notranslate"><span class="pre">modules.rst</span></code> file is usefull when more than one modules (<code class="docutils literal notranslate"><span class="pre">.py</span></code> files) are included in our Python source directory, but since we only have one module and to keep thing simple, we can ignore it for the purposes of this tutorial. Let’s have a look at the contents of <code class="docutils literal notranslate"><span class="pre">simpleble.rst</span></code>:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">simpleble module</span>
<span class="gh">================</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> simpleble
    <span class="nc">:members:</span>
    <span class="nc">:undoc-members:</span>
    <span class="nc">:show-inheritance:</span>
</pre></div>
</div>
<p>Notice that the file does not explicitly contain the generated documentation. Instead, the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">automodule::</span></code> directive is called, with the parameter <code class="docutils literal notranslate"><span class="pre">simpleble</span></code> (i.e. our module) and the directive options <code class="docutils literal notranslate"><span class="pre">:members:</span></code>, <code class="docutils literal notranslate"><span class="pre">:undoc-members:</span></code> and <code class="docutils literal notranslate"><span class="pre">:show-inheritance:</span></code>. This is sufficient for <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>, or more specifically <code class="docutils literal notranslate"><span class="pre">autodoc</span></code>, to generate a <code class="docutils literal notranslate"><span class="pre">simpleble.html</span></code> file, containing documentation generated from our docstrings, when the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> command is called. Check the links for more information on <a class="reference external" href="http://www.sphinx-doc.org/en/stable/tutorial.html#autodoc">autodoc</a> and the <a class="reference external" href="http://www.sphinx-doc.org/en/stable/domains.html#the-python-domain">Python domain directives</a>.</p>
</div>
<div class="section" id="modifying-the-files-generated-by-sphinx-apidoc">
<h2>Modifying the files generated by <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code><a class="headerlink" href="#modifying-the-files-generated-by-sphinx-apidoc" title="Permalink to this headline">¶</a></h2>
<p>Say, for example, that we wish to change the page title of our module documentation page, as well as split our documentation such as to have a separate sub-title for each of our classes. This can be done in our example by modifying the <code class="docutils literal notranslate"><span class="pre">simpleble.rst</span></code> file, as follows:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">Documentation</span>
<span class="gh">=============</span>

<span class="gh">The ``SimpleBleClient`` class</span>
<span class="gh">*****************************</span>
<span class="p">..</span> <span class="ow">autoclass</span><span class="p">::</span> simpleble.SimpleBleClient
    <span class="nc">:members:</span>
    <span class="nc">:undoc-members:</span>
    <span class="nc">:show-inheritance:</span>


<span class="gh">The ``SimpleBleDevice`` class</span>
<span class="gh">*****************************</span>
<span class="p">..</span> <span class="ow">autoclass</span><span class="p">::</span> simpleble.SimpleBleDevice
    <span class="nc">:members:</span>
    <span class="nc">:undoc-members:</span>
    <span class="nc">:show-inheritance:</span>


<span class="gh">The ``SimpleBleScanDelegate`` class</span>
<span class="gh">***********************************</span>
<span class="p">..</span> <span class="ow">autoclass</span><span class="p">::</span> simpleble.SimpleBleScanDelegate
    <span class="nc">:members:</span>
    <span class="nc">:undoc-members:</span>
    <span class="nc">:show-inheritance:</span>

<span class="gh">The ``SimpleBleNotificationDelegate`` class</span>
<span class="gh">*******************************************</span>
<span class="p">..</span> <span class="ow">autoclass</span><span class="p">::</span> simpleble.SimpleBleNotificationDelegate
    <span class="nc">:members:</span>
    <span class="nc">:undoc-members:</span>
    <span class="nc">:show-inheritance:</span>
</pre></div>
</div>
<p>Notice that we have used the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">autoclass::</span></code> directive instead of <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">automodule::</span></code>, which in essence instructs <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> to only generate the documentation for the class identified by the classname specified after it. Note, however, that we must prefix the names of our classes with the name of the module. This will ensure that there are not name conflicts, especially when creating documentation for a number of modules.</p>
</div>
<div class="section" id="adding-pages-to-our-documentation">
<h2>Adding pages to our documentation<a class="headerlink" href="#adding-pages-to-our-documentation" title="Permalink to this headline">¶</a></h2>
<p>Even though we have generated the <code class="docutils literal notranslate"><span class="pre">simpleble.rst</span></code> file, in order to add it to our documentation we still need to reference it within the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> specified in our <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file.</p>
<p>While we are here, let’s also create and add an “Introduction” and “Examples” page to our documentation. We start by creating a <code class="docutils literal notranslate"><span class="pre">intro.rst</span></code> file in our <cite>Sphinx source root</cite> (the same directory as the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">simpleble.rts</span></code> files), with the following content:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">Introduction</span>
<span class="gh">============</span>

<span class="s">``simpleble``</span> is a high-level OO Python package which aims to provide an easy and intuitive way of interacting with nearby Bluetooth Low Energy (BLE) devices (GATT servers). In essence, this package is an extension of the <span class="s">``bluepy``</span> package created by Ian Harvey (see <span class="s">`here </span><span class="si">&lt;https://github.com/IanHarvey/bluepy/&gt;</span><span class="s">`_</span>)

The aim here was to define a single object which would allow users to perform the various operations performed by the <span class="s">``bluepy.btle.Peripheral``</span>, <span class="s">``bluepy.btle.Scanner``</span>, <span class="s">``bluepy.btle.Service``</span> and <span class="s">``bluepy.btle.Characteristic``</span> classes of <span class="s">``bluepy``</span>, from one central place. This functionality is facilitated by the <span class="s">``simpleble.SimpleBleClient``</span> and <span class="s">``simpleble.SimpleBleDevice``</span> classes, where the latter is an extention/subclass of <span class="s">``bluepy.btle.Peripheral``</span>, combined with properties of <span class="s">``bluepy.btle.ScanEntry``</span>.

The current implementation has been developed in Python 3 and tested on a Raspberry Pi Zero W, running Raspbian 9 (stretch), but should work with Python 2.7+ (maybe with minor modifications in terms of printing and error handling) and most Debian based OSs.

<span class="gh">Motivation</span>
<span class="gh">**********</span>

As a newbie experimenter/hobbyist in the field of IoT using BLE communications, I found it pretty hard to identify a Python package which would enable one to use a Raspberry Pi (Zero W inthis case) to swiftly scan, connect to and read/write from/to a nearby BLE device (GATT server).

This package is intended to provide a quick, as well as (hopefully) easy to undestand, way of getting a simple BLE GATT client up and running, for all those out there, who, like myself, are hands-on learners and are eager to get their hands dirty from early on.

<span class="gh">Limitations</span>
<span class="gh">***********</span>

<span class="m">-</span> As my main use-case scenario was to simply connect two devices, the current version of <span class="na">:class:</span><span class="nv">`simpleble.SimpleBleClient`</span> has been designed and implemented with this use-case in mind. As such, if you are looking for a package to allow you to connect to multiple devices, then know that off-the-self this package DOES NOT allow you to do so. However, implementing such a feature is an easily achievable task, which has been planned for sometime in the near future and if there proves to be interest on the project, I would be happy to speed up the process.

<span class="m">-</span> Only Read and Write operations are currently supported, but I am planning on adding Notifications soon.

<span class="m">-</span> Although the interfacing operations of the <span class="na">:class:</span><span class="nv">`bluepy.btle.Service`</span> and <span class="na">:class:</span><span class="nv">`bluepy.btle.Peripheral`</span> classes have been brought forward to the <span class="na">:class:</span><span class="nv">`simpleble.SimpleBleClient`</span> class, the same has not been done for the <span class="na">:class:</span><span class="nv">`bluepy.btle.Descriptor`</span>, meaning that the <span class="na">:class:</span><span class="nv">`simpleble.SimpleBleClient`</span> cannot be used to directly access the Descriptors. This can however be done easily by obtaining a handle of a <span class="na">:class:</span><span class="nv">`simpleble.SimpleBleDevice`</span> object and calling the superclass <span class="na">:meth:</span><span class="nv">`bluepy.btle.Peripheral.getDescriptors`</span> method.
</pre></div>
</div>
<p>There are a few other things that we can observe in the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>. First is the usage of the <code class="docutils literal notranslate"><span class="pre">****</span></code> underline to specify sub-titles (or sub-sections) in our “Introduction” page. These will be shown as sub-entries to the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> (Contents) section of our <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file, once built. What is more, we can see how we can use the <code class="docutils literal notranslate"><span class="pre">:class:</span></code> and <code class="docutils literal notranslate"><span class="pre">:meth:</span></code> directive options, when we wish to refer to specific classed and methods. In case of classes and methods defined within our modules, the <code class="docutils literal notranslate"><span class="pre">:class::</span></code> and <code class="docutils literal notranslate"><span class="pre">:meth:</span></code> directives also create clickable links to the corresponding classes and methods of our documentation.</p>
<p>Next, we create a <code class="docutils literal notranslate"><span class="pre">examples.rst</span></code> file in the same directory, which contains a working example, which shows how our <code class="docutils literal notranslate"><span class="pre">simpleble</span></code> module can be used:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">Examples</span>
<span class="gh">=============</span>

<span class="gh">Installation/Usage:</span>
<span class="gh">*******************</span>
As the package has not been published on PyPi yet, it CANNOT be install using pip.

For now, the suggested method is to put the file <span class="nv">`simpleble.py`</span> in the same directory as your source files and call <span class="s">``from simpleble import SimpleBleClient, SimpleBleDevice``</span>.

<span class="s">``bluepy``</span> must also be installed and imported as shown in the example below.
For instructions about how to install, as well as the full documentation of, <span class="s">``bluepy``</span> please refer <span class="s">`here </span><span class="si">&lt;https://github.com/IanHarvey/bluepy/&gt;</span><span class="s">`_</span>

<span class="gh">Search for device, connect and read characteristic</span>
<span class="gh">**************************************************</span>
<span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">python</span>

    <span class="sd">&quot;&quot;&quot;This example demonstrates a simple BLE client that scans for devices,</span>
    <span class="sd">connects to a device (GATT server) of choice and continuously reads a characteristic on that device.</span>

    <span class="sd">The GATT Server in this example runs on an ESP32 with Arduino. For the</span>
    <span class="sd">exact script used for this example see `here &lt;https://github.com/nkolban/ESP32_BLE_Arduino/blob/6bad7b42a96f0aa493323ef4821a8efb0e8815f2/examples/BLE_notify/BLE_notify.ino/&gt;`_</span>
    <span class="sd">&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">bluepy.btle</span> <span class="kn">import</span> <span class="o">*</span>
    <span class="kn">from</span> <span class="nn">simpleble</span> <span class="kn">import</span> <span class="n">SimpleBleClient</span><span class="p">,</span> <span class="n">SimpleBleDevice</span>

    <span class="c1"># The UUID of the characteristic we want to read and the name of the device # we want to read it from</span>
    <span class="n">Characteristic_UUID</span> <span class="o">=</span> <span class="s2">&quot;beb5483e-36e1-4688-b7f5-ea07361b26a8&quot;</span>
    <span class="n">Device_Name</span> <span class="o">=</span> <span class="s2">&quot;MyESP32&quot;</span>

    <span class="c1"># Define our scan and notification callback methods</span>
    <span class="k">def</span> <span class="nf">myScanCallback</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">isNewDevice</span><span class="p">,</span> <span class="n">isNewData</span><span class="p">):</span>
        <span class="n">client</span><span class="o">.</span><span class="n">_yes</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;#MAC: &quot;</span> <span class="o">+</span> <span class="n">device</span><span class="o">.</span><span class="n">addr</span> <span class="o">+</span> <span class="s2">&quot; #isNewDevice: &quot;</span> <span class="o">+</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">isNewDevice</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; #isNewData: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">isNewData</span><span class="p">))</span>
    <span class="c1"># TODO: NOTIFICATIONS ARE NOT SUPPORTED YET</span>
    <span class="c1"># def myNotificationCallback(client, characteristic, data):</span>
    <span class="c1">#     print(&quot;Notification received!&quot;)</span>
    <span class="c1">#     print(&quot;  Characteristic UUID: &quot; + characteristic.uuid)</span>
    <span class="c1">#     print(&quot;  Data: &quot; + str(data))</span>

    <span class="c1"># Instantiate a SimpleBleClient and set it&#39;s scan callback</span>
    <span class="n">bleClient</span> <span class="o">=</span> <span class="n">SimpleBleClient</span><span class="p">()</span>
    <span class="n">bleClient</span><span class="o">.</span><span class="n">setScanCallback</span><span class="p">(</span><span class="n">myScanCallback</span><span class="p">)</span>
    <span class="c1"># TODO: NOTIFICATIONS ARE NOT SUPPORTED YET</span>
    <span class="c1"># bleClient.setNotificationCallback(myNotificationCollback)</span>

    <span class="c1"># Error handling to detect Keyboard interrupt (Ctrl+C)</span>
    <span class="c1"># Loop to ensure we can survive connection drops</span>
    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">isConnected</span><span class="p">()):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Search for 2 seconds and return a device of interest if found.</span>
            <span class="c1"># Internally this makes a call to bleClient.scan(timeout), thus</span>
            <span class="c1"># triggering the scan callback method when nearby devices are detected</span>
            <span class="n">device</span> <span class="o">=</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">searchDevice</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyESP32&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">device</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
                <span class="c1"># If the device was found print out it&#39;s info</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found device!!&quot;</span><span class="p">)</span>
                <span class="n">device</span><span class="o">.</span><span class="n">printInfo</span><span class="p">()</span>

                <span class="c1"># Proceed to connect to the device</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Proceeding to connect....&quot;</span><span class="p">)</span>
                <span class="k">if</span><span class="p">(</span><span class="n">bleClient</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">device</span><span class="p">)):</span>

                    <span class="c1"># Have a peek at the services provided by the device</span>
                    <span class="n">services</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">getServices</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="n">services</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Service [&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">uuid</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;]&quot;</span><span class="p">)</span>

                    <span class="c1"># Check to see if the device provides a characteristic with the</span>
                    <span class="c1"># desired UUID</span>
                    <span class="n">counter</span> <span class="o">=</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">getCharacteristics</span><span class="p">(</span>
                        <span class="n">uuids</span><span class="o">=</span><span class="p">[</span><span class="n">Characteristic_UUID</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">counter</span><span class="p">):</span>
                        <span class="c1"># If it does, then we proceed to read its value every second</span>
                        <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
                            <span class="c1"># Error handling ensures that we can survive from</span>
                            <span class="c1"># potential connection drops</span>
                            <span class="k">try</span><span class="p">:</span>
                                <span class="c1"># Read the data as bytes and convert to string</span>
                                <span class="n">data_bytes</span> <span class="o">=</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">readCharacteristic</span><span class="p">(</span>
                                    <span class="n">counter</span><span class="p">)</span>
                                <span class="n">data_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="n">data_bytes</span><span class="p">))</span>

                                <span class="c1"># Now print the data and wait for a second</span>
                                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data: &quot;</span> <span class="o">+</span> <span class="n">data_str</span><span class="p">)</span>
                                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
                            <span class="k">except</span> <span class="n">BTLEException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                                <span class="c1"># If we get disconnected from the device, keep</span>
                                <span class="c1"># looping until we have reconnected</span>
                                <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">BTLEException</span><span class="o">.</span><span class="n">DISCONNECTED</span><span class="p">):</span>
                                    <span class="n">bleClient</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
                                    <span class="k">print</span><span class="p">(</span>
                                        <span class="s2">&quot;Connection to BLE device has been lost!&quot;</span><span class="p">)</span>
                                    <span class="k">break</span>
                                    <span class="c1"># while(not bleClient.isConnected()):</span>
                                    <span class="c1">#     bleClient.connect(device)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Could not connect to device! Retrying in 3 sec...&quot;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Device not found! Retrying in 3 sec...&quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">BTLEException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c1"># If we get disconnected from the device, keep</span>
            <span class="c1"># looping until we have reconnected</span>
            <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">BTLEException</span><span class="o">.</span><span class="n">DISCONNECTED</span><span class="p">):</span>
                <span class="n">bleClient</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
                <span class="k">print</span><span class="p">(</span>
                    <span class="s2">&quot;Connection to BLE device has been lost!&quot;</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c1"># Detect keyboard interrupt and close down</span>
            <span class="c1"># bleClient gracefully</span>
            <span class="n">bleClient</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">e</span>
</pre></div>
</div>
<p>Now that we have generated some <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files, we must add them to our <code class="docutils literal notranslate"><span class="pre">toctree</span></code> by altering the respective part of our <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file as such:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="cp">.. simpleble documentation master file, created by</span>
sphinx-quickstart on Sat Mar 10 15:05:19 2018.
You can adapt this file completely to your liking, but it should at least
contain the root <span class="nv">`toctree`</span> directive.

<span class="gh">Welcome to simpleble&#39;s documentation!</span>
<span class="gh">=====================================</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
<span class="nc">:maxdepth:</span> <span class="nf">2</span>
<span class="nc">:caption:</span> <span class="nf">Contents:</span>

<span class="hll">intro
</span><span class="hll">simpleble
</span><span class="hll">examples
</span>
<span class="gh">Indices and tables</span>
<span class="gh">==================</span>

<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`genindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`modindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`search`</span>
</pre></div>
</div>
<p>Notice that it is not necessary to add the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> extension when specifying files in the <code class="docutils literal notranslate"><span class="pre">toctree</span></code>. However, it is <strong>VERY IMPORTANT</strong> that the same indentation with the <code class="docutils literal notranslate"><span class="pre">..toctree::</span></code> directive is maintained, otherwise we will not have the desired output.</p>
</div>
<div class="section" id="finalising-the-documentation">
<h2>Finalising the documentation<a class="headerlink" href="#finalising-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>When it is about time to build our documentation for the final time before publishing it, it is always a good idea to run the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> pair, to ensure we have a clean build. If we proceed to build the documentation we have generated, we can now see that 3 new entries have been added to our Contents section in <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page, with 4 sub-entries for the “Documentation” page and 2 sub-entries for the “Introduction” and “Examples” pages. When we click on either of them, we are redirected to a new page, which shows a built representation of the corresponding <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> file.</p>
<p><strong>AND BEHOLD!!!</strong> We have generated a Sphinx documentation page for our package! Now it’s time to publish it :)</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="read-the-docs.html" class="btn btn-neutral float-right" title="Publishing the documentation to ReadTheDocs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docstrings.html" class="btn btn-neutral" title="Writing docstrings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lyudmil Vladimirov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>